<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style type="text/css">
    * {
        margin:0px;
        padding:0px;
        font-family: sans-serif;
    }
    #sidebar {
        position:fixed;
        width: 200px;
        height: 100%;
        background-color: #151719;
        left: -200px;
        transition: all 500ms linear;
    }
    #sidebar.active {
        left:0px;
    }
    #sidebar ul li {
        color:white;
        padding: 15px 10px;
        border-bottom:1px solid white;
    }

    #sidebar .toggle-btn {
        position:absolute;
        left:230px;
        top:20px
    }
    #sidebar .toggle-btn span {
        display:block;
        width: 30px;
        height: 5px;
        background-color: red;
        margin: 5px 0px;
    }
</style>

</head>
<body>
    <div id="sidebar">
        <div class="toggle-btn" onclick="toggleSideBar()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <script type="text/javascript">
        function toggleSideBar() {
            document.getElementById('sidebar').classList.toggle('active');
        }
    </script>
</body>
</html>